<!DOCTYPE>
<html>
    <head>
        <title>
            Hello redux
        </title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0" />
     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0"/>
</head>
<body>
    <div id="app"></div>
    <script src="bundle.js"></script>
</body>
</html>